<?php

namespace {{Namespace}}\Presentation\Controllers;

{{ControllerImports}}use {{Namespace}}\Presentation\Requests\{{Class}}Request;
use {{Namespace}}\Presentation\Resources\{{Class}}Resource;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controller;

class {{Class}}Controller extends Controller
{
    public function __construct(
        {{ControllerConstructor}}
    ) {
    }

    public function index(): JsonResponse
    {
        // TODO: Implement list query
        return response()->json([]);
    }

    public function show(string $id): JsonResponse
    {
        {{ShowBody}}
    }

    public function store({{Class}}Request $request): JsonResponse
    {
        {{StoreBody}}
    }

    public function update({{Class}}Request $request, string $id): JsonResponse
    {
        // TODO: Implement update command
        return response()->json([]);
    }

    public function destroy(string $id): JsonResponse
    {
        // TODO: Implement delete command
        return response()->json([], 204);
    }
}
