<?php

namespace {{Namespace}}\Domain\Entities;

use CleanArchitecture\Support\HasDomainEvents;

final class {{Class}} implements HasDomainEvents
{
    /** @var object[] */
    private array $domainEvents = [];

    private function __construct(
        private readonly string $id,
    ) {
    }

    public static function create(string $id): self
    {
        return new self($id);
    }

    /** @internal Used only for persistence reconstitution */
    public static function fromPersistence(string $id): self
    {
        return new self($id);
    }

    public function id(): string
    {
        return $this->id;
    }

    private function recordEvent(object $event): void
    {
        $this->domainEvents[] = $event;
    }

    /** @return object[] */
    public function releaseEvents(): array
    {
        $events = $this->domainEvents;
        $this->domainEvents = [];

        return $events;
    }
}
