<?php

namespace {{Namespace}}\Infrastructure;

use CleanArchitecture\Support\PaginatedResult;
use {{Namespace}}\Application\Contracts\{{Class}}ReadRepository;
use {{Namespace}}\Application\ReadModels\{{Class}}ReadModel;
use {{Namespace}}\Infrastructure\Models\{{Class}}Model;

class {{Class}}ReadEloquentRepository implements {{Class}}ReadRepository
{
    public function findById(string $id): ?{{Class}}ReadModel
    {
        $model = {{Class}}Model::query()->find($id);

        return $model ? new {{Class}}ReadModel($model->id) : null;
    }

    /** @return PaginatedResult<{{Class}}ReadModel> */
    public function findAll(int $page = 1, int $perPage = 15): PaginatedResult
    {
        $total = {{Class}}Model::query()->count();

        $items = {{Class}}Model::query()
            ->forPage($page, $perPage)
            ->get()
            ->map(fn ({{Class}}Model $model) => new {{Class}}ReadModel($model->id))
            ->all();

        return new PaginatedResult(items: $items, total: $total, page: $page, perPage: $perPage);
    }
}
