<?php

namespace {{Namespace}}\Infrastructure;

use {{Namespace}}\Application\Contracts\{{Class}}ReadRepository;
use {{Namespace}}\Application\ReadModels\{{Class}}ReadModel;
use {{Namespace}}\Infrastructure\Models\{{Class}}Model;

class {{Class}}ReadEloquentRepository implements {{Class}}ReadRepository
{
    public function findById(string $id): ?{{Class}}ReadModel
    {
        $model = {{Class}}Model::query()->find($id);

        return $model ? new {{Class}}ReadModel($model->id) : null;
    }

    /** @return {{Class}}ReadModel[] */
    public function findAll(): array
    {
        return {{Class}}Model::query()->get()
            ->map(fn ({{Class}}Model $model) => new {{Class}}ReadModel($model->id))
            ->all();
    }
}
