<?php

namespace {{Namespace}}\Infrastructure;

use {{Namespace}}\Application\Contracts\{{Class}}ReadRepository;
use {{Namespace}}\Application\ReadModels\{{Class}}ReadModel;

class {{Class}}ReadEloquentRepository implements {{Class}}ReadRepository
{
    public function findById(string $id): ?{{Class}}ReadModel
    {
        // $model = YourEloquentModel::find($id);
        // return $model ? new {{Class}}ReadModel($model->id) : null;
        return null;
    }

    /** @return {{Class}}ReadModel[] */
    public function findAll(): array
    {
        // return YourEloquentModel::all()
        //     ->map(fn ($model) => new {{Class}}ReadModel($model->id))
        //     ->all();
        return [];
    }
}
