<?php

namespace {{Namespace}}\Infrastructure;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class {{Context}}ServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        //
    }

    public function boot(): void
    {
        $this->loadRoutes();
    }

    protected function loadRoutes(): void
    {
        $routesPath = __DIR__ . '/../Presentation/Routes/api.php';

        if (file_exists($routesPath)) {
            Route::middleware('api')->group($routesPath);
        }
    }
}
