<?php

namespace {{Namespace}}\Infrastructure;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class {{Context}}ServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        // This provider is auto-discovered by the CleanArchitecture package
        // when 'auto_discover' is enabled in config/clean-architecture.php.
        // No manual registration in bootstrap/providers.php is needed.

        // {bindings}
        // TODO: Bind repository interfaces to implementations
        // $this->app->bind(
        //     \{{Namespace}}\Domain\Repositories\YourWriteRepository::class,
        //     \{{Namespace}}\Infrastructure\YourWriteEloquentRepository::class,
        // );
        // $this->app->bind(
        //     \{{Namespace}}\Application\Contracts\YourReadRepository::class,
        //     \{{Namespace}}\Infrastructure\YourReadEloquentRepository::class,
        // );
        // {/bindings}
    }

    public function boot(): void
    {
        $this->loadRoutes();
    }

    protected function loadRoutes(): void
    {
        $routesPath = __DIR__ . '/../Presentation/Routes';

        foreach (['api', 'web'] as $type) {
            $file = "$routesPath/$type.php";

            if (file_exists($file)) {
                Route::middleware($type)->group($file);
            }
        }
    }
}
