<?php

namespace {{Namespace}}\Infrastructure;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class {{Context}}ServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        // TODO: Bind repository interfaces to implementations
        // $this->app->bind(
        //     \{{Namespace}}\Domain\Repositories\YourWriteRepository::class,
        //     \{{Namespace}}\Infrastructure\YourWriteEloquentRepository::class,
        // );
        // $this->app->bind(
        //     \{{Namespace}}\Application\Contracts\YourReadRepository::class,
        //     \{{Namespace}}\Infrastructure\YourReadEloquentRepository::class,
        // );
    }

    public function boot(): void
    {
        $this->loadRoutes();
    }

    protected function loadRoutes(): void
    {
        $routesPath = __DIR__ . '/../Presentation/Routes/api.php';

        if (file_exists($routesPath)) {
            Route::middleware('api')->group($routesPath);
        }
    }
}
