<?php

namespace {{Namespace}}\Infrastructure;

use CleanArchitecture\Support\DispatchesDomainEvents;
use {{Namespace}}\Domain\Entities\{{Class}};
use {{Namespace}}\Domain\Repositories\{{Class}}WriteRepository;
use {{Namespace}}\Infrastructure\Models\{{Class}}Model;

class {{Class}}WriteEloquentRepository implements {{Class}}WriteRepository
{
    use DispatchesDomainEvents;

    public function save({{Class}} $entity): void
    {
        $data = {{Class}}Mapper::toArray($entity);
        {{Class}}Model::updateOrCreate(['id' => $entity->id()], $data);
        $this->dispatchDomainEvents($entity);
    }

    public function delete(string $id): void
    {
        {{Class}}Model::destroy($id);
    }
}
